<!DOCTYPE html>
<html>
    <head><title>SYAMROTUL</title></head>
<body>
<body></body>
    <h2><marquee><u>SELAMAT DATANG DI WEBSITE BELAJAR GEOGRAFI</h2></marquee></u>
    <h4><center>|SYAMROTUL FAUZIAH| PENDIDIKAN GEOGRAFI|</h4></center>
    <hr>
    <h1><font color="blue"><font face="Arial Block">PEMANASAN GLOBAL</font></font></h1>
    <hr>
    <h4>PENGERTIAN</h4>
    <body><p align="justify">Perubahan Iklim adalah proses peningkatan suhu rata-rata atmosfer, laut, dan daratan bumi. Meningkatnya suhu global diperkirakan akan menyebabkan peruabahan-perubahan yang lain seperti naiknya permukaan air laut, meningkatnya intensitas fenomena cuaca yang ekstream, serta peruabahan jumlah dan pola presipitasi.</p></body>
    <h4>PENYEBAB</h4>
    <p align="justify">Apa saja sebenarnya yang menyebabkan bumi ini semakin panas? Mengapa bumi bisa mengalami kenaikan suhu? Nah,ini dia penyebabnya</p>
    <p> 1. Efek Rumah Kaca</p>
    <img src="gambar/gambar.png" weight="200px" height="200px">
    <p align="justify">Karbon dioksida  yang dihasilkan oleh kegiatan dibumi ini seperti pernafasan dan hasil pembakaran bahan bakar yang menyelubungi bumi. Karena kadarnya sudah berlebihan maka CO2 seolah seperti kaca yang menutup permukaan bumi. selain karbon dioksida juga sulfur dioksida dan metana pun menyelubungi bumi.layaknya sifat kaca, gas-gas yang melapisi tadi akan memantulkan infared dari matahari yang seharusnya dikembalikan lagi ke angkasa. Infared terperangkap dibumi, hal itu yang menyebabkan suhu dibumi menjadi panas.</p>
    <p>2. Pencemaran Laut</p>
    <p align="jusify">Pencemaran laut yang disebabkan oleh limbah industri atau sampah termasuk penyebab pemanasan global. Kita tahu, air laut bisa menyerap karbondioksida dalam jumlah yang besar. Dalam hal ini, jika air laut tercemar akan berisiko memusnahkan ekosistem didalamnya, yang menyebabkan laut tidak bisa menyerap karbondioksida lagi.</p>
    <h4>Lalu Bagaimana Kita Mengurangi Pemanasan Global?</h4>
    <p>Dibawah ini tindakan yang bisa kita lakukan!</p>
    <table border="1">
        <tr>
            <th>From This</th>
            <th>To This</th>
        </tr>
        <tr>
            <td>Menyalakan lampu di siang hari</td>
            <td>Mematikan lampu di siang hari</td>
        </tr>
        <tr>
            <td>Menggunakan mobil/sepeda motor</td>
            <td>Transportasi umum/sepeda</td>
        </tr>
        <tr>
            <td>Boros Air</td>
            <td>Hemat Air</td>
        </tr>
    </table>
    <p>Itulah tindakan yang bisa kita lakukan untuk mengurangi pemanasan global</p>
    <p>MARI KITA JAGA BUMI KITA!!!</p>
    <h4><i> 
    <p><font color="green">Indah bunga ditaman</p></font>
    <p><font color="red">Duduk santai sambil bersama nyonya</p></font>
    <p><font color="green">Sampai jumpa teman-teman</p></font>
    <p><font color="red">Sampai bertemu dipembahasan selanjutnya</p></font>
    </h4></i>
    <hr>
    <h2><marquee><u>SEKIAN TERIMAKASIH</h2></marquee></u>
</body>    
</html>